{
  "name": "torta-js",
  "version": "3.5.0",
  "description": "JavaScript client SDK for Torta CRM — connect your storefront to the API in one line",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "keywords": ["torta", "crm", "sdk", "client", "api"],
  "license": "MIT"
}